<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Resume | Shamini (Mini) Wadhwani </title>
	<meta name="robots" content="noindex, nofollow" />
	<style type="text/css" media="all">
		html{
			background-color:#444;
			background: url(/posts/backgrounds/images/20.gif);
			padding:0 1em;
			}
		body {
			background-color:#FFF;
			font-family:Arial, Helvetica, sans-serif;
			padding:2em;
			margin:1em auto;
			border:2px solid #000;
			max-width: 50em;
			}
		#address{
			float:right;
			padding-top:2.5em;
			}
		#contact{
			text-align:right;
			}

		.date {
			float:left;
			font-size:1em;
			margin:0 0 0 -16em;
			text-align:right;
			}
		abbr, acronym{
			border-bottom:1px dotted #333;
			cursor:help;
			}	
		address{
			font-style:italic;
			color:#333;
			font-size:.9em;
			}
		.content{
			width:32em;
			margin:0 0 0 16em;
			}	
		.section{
			margin: 0;
			padding:1em 0;
			}
		ul{
			padding-left:.5em;
			margin-left:.5em;
			}
		h1{
			margin:0 0 .1em 0;
			padding:1em 0 0 0;
			font-size:1.75em;
			border-bottom:3px double #000;
			color:#800000;
			}
		h2 {
			font-size:1.3em;
			font-variant: small-caps;
			letter-spacing: .06em;
			border-bottom:1px solid #000;
			color:#800000;
			}
		.section h3 {
			font-size:1em;
			font-variant: small-caps;
			margin-bottom:0;
			width:14em;
			}
	</style>
	<style type="text/css" media="print">
		body {
			background-color:#FFF;
			border-width:0 0 0 0;
			margin:0;
			width:100%
			}
	</style>
</head>
<body>
	<div id="address">100 Alpine Drive, Closter, New Jersey, 07624</div>
	<h1>Shamini (Mini) Wadhwani</h1>
	<div id="contact">201-663-2172, <a href="mailto:miniw06.yahoo.com">miniw06@yahoo.com</a> <a href="http://miniw06.github.io">miniw06.github.io</a></div>
	
	<div class="section">
		<h2>Academics</h2>
		<div class="content">
			<span class="date">September 2014 &raquo; Present</span>
			<ul>
				<li>Bergen County Academies - Academy for Engineering and Design Technology</li>
				
			</ul>
			
			<h3>Courses</h3>
			<ul>
				<li>Intro to Engineering and Design Technology.</li>
				<li>Intro to Electronics</li>
				<li>Intro to Java</li>
				<li>Civil Engineering and Archetecture</li>
				<li>Medical Bots Engineering</li>
				<li>Medibotic</li>
				<li>Smart Structure</li>
				<li>Principles of Engineering</li>
				<li>Intermediate Engineering and Design Technology II </li>
				<li>Intro to Web Application Development</li>
				<li>Entrepreneurial Sciences</li>
				<li>Research in Molecular Biology Genetics</li>
										
			</ul>
		</div>
	</div>
	
	<div class="section">
		<h2>Experience</h2>
		<div class="content">
			<span class="date">September 2014 &raquo; Present</span>
			<h3>Hackathons</h3>
			<ul>
			<span class="date">December 2014</span>
				<li>Local Hack Day BCA  </li>
			<span class="date">March 2015</span></span>
				<li>HackBCA II</li>
			</ul>
			<span class="date">Summer 2015</span></span>
				<li>IdTechCamp C++</li>
				<li>IdTechCamp Java</li>
			</ul>
			<span class="date">September 2015</span></span>
				<li>Mechatronics Research</li>
			</ul>
		</div>
	</div>
	
	<div class="section">
		<h2>Skills</h2>
		<div class="content">
			<span class="date">September 2014 &raquo; Present</span>
			<h3>Engineering</h3>
			<ul>
				<li>Soldering</li>
				<li>Autodesk Inventor</li>
				<li>Revit</li>
				<li>Circuit Design</li>
				<li>Arduino</li>
			</ul>
		</div>
		<div class="content">
			<span class="date">September 2014 &raquo; Present </span>
			<h3>Computer Science</h3>
			<ul>
				<li>Web Development</li>
				<li>Web Design</li>
				<li>Java</li>
				<li>HTML/CSS</li>
				<li>Adobe Dreamweaver</li>
				<li>Javascript</li>
				<li>C++</li>
				<li>Python</li>
				<li>Ruby</li>
				<li>Ruby on Rails</li>
				<li>jQuery</li>
				<li>PHP</li>
				<li>SQL</li>
			</ul>
		</div>
	</div>
	
	<div class="section">
		<h2>Projects</h2>
		<div class="content">
			<span class="date">September 2014 &raquo; Present</span>
			<h3>Apps/Websites</h3>
			<ul>
				<li>BCAchat</li>
				<li>ProjectConnect</li>
				<li>RaiseMyGPA 		- In Development</li>
				<li>Music Selector (C++) </li>
				<li>Nim AI (Java)</li>
				<li>Mechatronics Project - In Development</li>
				
			</ul>
		</div>
	
	<div class="section">
		<h2>Extra Curriculars</h2>
		<div class="content">
			<h3>Clubs</h3>
		</div>
		<div class="content">
		<span class="date">September 2014 &raquo; Present</span>
			<ul>
			<li>Computer Science Club</li>
			<li>Wounded Warrior Project </li>
			<li>Buisness Professionlals of America </li>
			<li>South Asian Club</li>
			<li>Hack BCA Planning Comittee (Logistics & Outreach) </li>
			</ul>
			
		<span class="date">September 2015 &raquo; Present</span>
			<ul>
			<li>Future Buisness Leaders of America</li>
			<li>Health Occupations Students of America</li>
			<li>EduKIDtion Club - Communications Director</li>
			<li>Technology Students Association - Chapter Co-President</li>
			</ul>
		</div>
	</div>
	
	<div class="section">
		<h2>Languages</h2>
			<ul>
				<li>English- Native</li>
				<li>Hindi - Fluent</li>
				<li>Spanish - Basic</li>
				<li>Punjabi - Basic</li>
				<li>Sindhi - Basic</li>
				<li>Mandarin - Basic</li>
			</ul>
	</div>
	
	<div class="section">
		<h2>Other</h2>
			<ul>
			<li>Tae Kwon Do - Red Belt</li>
			<li>Piano - Profficient</li>
			</ul>
	</div>
</body>
</html>

